<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Usg-Ft-F8P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perencanaan-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PerencanaanViewController" customModule="MC2CompostingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-3i-hKZ">
                                <rect key="frame" x="20" y="458" width="374" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-NP-cMg">
                                        <rect key="frame" x="118" y="33" width="139" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="3 bulan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="action3bulan:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EoE-AX-Ktp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-Nv-O8e">
                                <rect key="frame" x="20" y="625" width="374" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-by-48E">
                                        <rect key="frame" x="137" y="49" width="51" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="6 bulan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="action6bulan:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="odr-gp-0fs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-6i-4UA">
                                <rect key="frame" x="20" y="171" width="374" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-R4-AVo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="0dt-FI-W0Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bulan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-Yu-HHt">
                                        <rect key="frame" x="8" y="168" width="76" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-dO-TT0">
                                        <rect key="frame" x="8" y="195" width="366" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="BCS-WQ-7bl"/>
                                        </constraints>
                                        <string key="text">Durasi hingga panen 2 bulan dan hanya bisa memasukkan material di awal proses
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mkv-R4-AVo" firstAttribute="top" secondItem="8yf-6i-4UA" secondAttribute="top" id="1h1-qi-PKj"/>
                                    <constraint firstItem="yRN-Yu-HHt" firstAttribute="leading" secondItem="8yf-6i-4UA" secondAttribute="leading" constant="8" id="2Hc-aR-p4K"/>
                                    <constraint firstItem="Mkv-R4-AVo" firstAttribute="trailing" secondItem="ZIe-dO-TT0" secondAttribute="trailing" id="ASd-MA-neS"/>
                                    <constraint firstItem="yRN-Yu-HHt" firstAttribute="top" secondItem="Mkv-R4-AVo" secondAttribute="bottom" constant="5" id="AwL-go-21p"/>
                                    <constraint firstItem="Mkv-R4-AVo" firstAttribute="centerX" secondItem="8yf-6i-4UA" secondAttribute="centerX" id="CX6-9V-DRl"/>
                                    <constraint firstItem="Mkv-R4-AVo" firstAttribute="leading" secondItem="8yf-6i-4UA" secondAttribute="leading" id="KjV-Xd-eal"/>
                                    <constraint firstAttribute="height" constant="250" id="Psp-M8-O7s"/>
                                    <constraint firstItem="ZIe-dO-TT0" firstAttribute="top" secondItem="yRN-Yu-HHt" secondAttribute="bottom" id="gxF-Ea-FnE"/>
                                    <constraint firstItem="ZIe-dO-TT0" firstAttribute="leading" secondItem="8yf-6i-4UA" secondAttribute="leading" constant="8" id="kXb-bL-Cme"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Waktu Panen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-EM-NeG">
                                <rect key="frame" x="20" y="143" width="153.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94913703199999999" green="0.9567015767" blue="0.96470838790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8yf-6i-4UA" secondAttribute="trailing" constant="20" id="8cD-EF-a3W"/>
                            <constraint firstItem="WMq-EM-NeG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HRd-92-bVp"/>
                            <constraint firstItem="WMq-EM-NeG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="3" id="hVF-cO-d2J"/>
                            <constraint firstItem="8yf-6i-4UA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yGW-ev-Syj"/>
                            <constraint firstItem="8yf-6i-4UA" firstAttribute="top" secondItem="WMq-EM-NeG" secondAttribute="bottom" constant="6.5" id="zFL-jM-uKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perencanaan" id="Ygx-0e-MD5"/>
                    <connections>
                        <outlet property="button3bulan" destination="2Zq-NP-cMg" id="BdE-8V-jV9"/>
                        <outlet property="button6bulan" destination="Ulg-by-48E" id="g8i-fu-sbC"/>
                        <outlet property="labelpilih" destination="WMq-EM-NeG" id="nxH-Bp-PQq"/>
                        <outlet property="view2bulan" destination="8yf-6i-4UA" id="tvG-mz-2Ef"/>
                        <outlet property="view3bulan" destination="Aco-3i-hKZ" id="iNv-oz-9Ou"/>
                        <outlet property="view6bulan" destination="cO3-Nv-O8e" id="Xkv-vU-9pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--SetReminderVC-->
        <scene sceneID="HSj-eZ-IwO">
            <objects>
                <viewControllerPlaceholder storyboardName="SetReminder" referencedIdentifier="SetReminderVC" id="fPq-g3-N9g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9rC-fY-GaO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOQ-q4-7AN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slZ-3W-1r0">
            <objects>
                <navigationController storyboardIdentifier="PerencanaanVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Usg-Ft-F8P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FTD-yJ-RAb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3Q7-mR-YSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrG-Xf-6tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
