<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Reminder View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SetReminderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SetReminderViewController" customModule="MC2CompostingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atur Pengingat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsD-Ya-aBk">
                                <rect key="frame" x="24" y="69" width="153.66666666666666" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.23529411759999999" green="0.30196078430000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-Em-f6C">
                                <rect key="frame" x="24" y="104" width="342" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV4-Ua-Bij">
                                        <rect key="frame" x="35" y="109" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.30196078430000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setiap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-Mv-tku">
                                        <rect key="frame" x="35" y="31" width="51" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.30196078430000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-Ic-n4a">
                                        <rect key="frame" x="151" y="2" width="183" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.22697871920000001" green="0.31558006999999999" blue="0.1176005527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pickerView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-MJ-cMh">
                                        <rect key="frame" x="174" y="88" width="136" height="50"/>
                                        <color key="tintColor" red="0.23483008150000001" green="0.32737100120000001" blue="0.12936693430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8b6-MJ-cMh" firstAttribute="leading" secondItem="zV4-Ua-Bij" secondAttribute="trailing" constant="88" id="5HK-ph-dFp"/>
                                    <constraint firstItem="zV4-Ua-Bij" firstAttribute="leading" secondItem="pV6-Mv-tku" secondAttribute="leading" id="6f9-KM-LXt"/>
                                    <constraint firstItem="zV4-Ua-Bij" firstAttribute="leading" secondItem="FYj-Em-f6C" secondAttribute="leading" constant="35" id="EYD-dS-mO4"/>
                                    <constraint firstAttribute="trailing" secondItem="8b6-MJ-cMh" secondAttribute="trailing" constant="32" id="FoW-rZ-23X"/>
                                    <constraint firstAttribute="bottom" secondItem="zV4-Ua-Bij" secondAttribute="bottom" constant="39" id="O5I-EY-pNU"/>
                                    <constraint firstItem="pV6-Mv-tku" firstAttribute="leading" secondItem="FYj-Em-f6C" secondAttribute="leading" constant="35" id="Tcr-x2-ZHZ"/>
                                    <constraint firstAttribute="height" constant="169" id="anD-Gb-WMP"/>
                                    <constraint firstItem="zV4-Ua-Bij" firstAttribute="trailing" secondItem="pV6-Mv-tku" secondAttribute="trailing" id="dVO-Cw-aHZ"/>
                                    <constraint firstItem="pV6-Mv-tku" firstAttribute="top" secondItem="FYj-Em-f6C" secondAttribute="top" constant="31" id="mwi-jg-Ug1"/>
                                    <constraint firstItem="8b6-MJ-cMh" firstAttribute="top" secondItem="FYj-Em-f6C" secondAttribute="top" constant="88" id="n9c-au-Grg"/>
                                    <constraint firstAttribute="bottom" secondItem="8b6-MJ-cMh" secondAttribute="bottom" constant="31" id="rec-Qw-gak"/>
                                    <constraint firstItem="zV4-Ua-Bij" firstAttribute="centerX" secondItem="pV6-Mv-tku" secondAttribute="centerX" id="yYJ-DA-nsF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-aI-Z53">
                                <rect key="frame" x="24" y="491" width="342" height="49"/>
                                <color key="backgroundColor" red="0.99716860060000001" green="0.68353021140000003" blue="0.16052645439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Simpan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="simpan:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T0Y-3C-NeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94913703199999999" green="0.9567015767" blue="0.96470838790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IsD-Ya-aBk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="02E-Gt-JkU"/>
                            <constraint firstItem="fgH-aI-Z53" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="2S1-2d-Xpj"/>
                            <constraint firstItem="FYj-Em-f6C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="3la-o8-jNJ"/>
                            <constraint firstItem="IsD-Ya-aBk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Bwt-N3-gxu"/>
                            <constraint firstItem="fgH-aI-Z53" firstAttribute="top" secondItem="FYj-Em-f6C" secondAttribute="bottom" constant="131" id="FxY-x1-YHW"/>
                            <constraint firstItem="FYj-Em-f6C" firstAttribute="top" secondItem="IsD-Ya-aBk" secondAttribute="bottom" constant="8.6699999999999999" id="Wee-D8-Mh0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fgH-aI-Z53" secondAttribute="trailing" constant="24" id="n7M-pH-k48"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FYj-Em-f6C" secondAttribute="trailing" constant="24" id="nU1-YX-Plv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pilihanHariLabel" destination="pV6-Mv-tku" id="pFq-gV-3L0"/>
                        <outlet property="pilihanHariPicker" destination="dMx-Ic-n4a" id="7mi-Ag-sBC"/>
                        <outlet property="pilihanJamPicker" destination="8b6-MJ-cMh" id="AGg-D8-CWa"/>
                        <outlet property="pilihanWaktuLabel" destination="zV4-Ua-Bij" id="d3A-Oq-xsU"/>
                        <outlet property="simpanButton" destination="fgH-aI-Z53" id="aaV-po-bH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
