<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="MC2CompostingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TG2-Fh-gMC">
                    <rect key="frame" x="20" y="46" width="350" height="166"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="166" id="S6e-av-Z7h"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label atas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlV-Ao-HoF">
                    <rect key="frame" x="20" y="218" width="362" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label bawah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-Pe-w1A">
                    <rect key="frame" x="20" y="433" width="362" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-41-0Xs">
                    <rect key="frame" x="20" y="258.33333333333331" width="350" height="166"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="166" id="7Hd-eP-9Fo"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="166" id="VGV-R9-zmt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPN-KF-FrS">
                    <rect key="frame" x="20" y="14" width="350" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.23529411759999999" green="0.30196078430000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DlV-Ao-HoF" secondAttribute="trailing" constant="8" id="59A-4j-zYy"/>
                <constraint firstAttribute="trailing" secondItem="eFR-Pe-w1A" secondAttribute="trailing" constant="8" id="6NT-hD-obJ"/>
                <constraint firstItem="TG2-Fh-gMC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Fg2-Vx-Jvc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TG2-Fh-gMC" secondAttribute="trailing" constant="20" id="Gu6-R3-0aC"/>
                <constraint firstItem="eFR-Pe-w1A" firstAttribute="top" secondItem="6mU-41-0Xs" secondAttribute="bottom" constant="8.5" id="NxZ-2I-8Kf"/>
                <constraint firstItem="6mU-41-0Xs" firstAttribute="top" secondItem="DlV-Ao-HoF" secondAttribute="bottom" constant="20" id="PNp-jV-E8V"/>
                <constraint firstItem="DlV-Ao-HoF" firstAttribute="top" secondItem="TG2-Fh-gMC" secondAttribute="bottom" constant="6" id="RqA-OI-NAc"/>
                <constraint firstItem="6mU-41-0Xs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="TC1-gN-2se"/>
                <constraint firstItem="DlV-Ao-HoF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Wek-Eb-GSK"/>
                <constraint firstItem="eFR-Pe-w1A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dvH-zC-iWC"/>
                <constraint firstItem="TG2-Fh-gMC" firstAttribute="top" secondItem="rPN-KF-FrS" secondAttribute="bottom" constant="10" id="fZO-At-xda"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6mU-41-0Xs" secondAttribute="trailing" constant="20" id="uxf-gj-qkh"/>
            </constraints>
            <connections>
                <outlet property="fotoAtas" destination="TG2-Fh-gMC" id="PAA-rY-0RQ"/>
                <outlet property="fotoBawah" destination="6mU-41-0Xs" id="7w6-Wy-Ewg"/>
                <outlet property="labelAtas" destination="DlV-Ao-HoF" id="ymA-Rf-efZ"/>
                <outlet property="labelBawah" destination="eFR-Pe-w1A" id="WUf-sU-NRo"/>
                <outlet property="labelJudul" destination="rPN-KF-FrS" id="oHN-4V-jsJ"/>
            </connections>
            <point key="canvasLocation" x="136.92307692307691" y="121.56398104265402"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
